#!/data/data/com.termux/files/usr/bin/bash
folder=/data/data/com.termux/files/home/.broot-fs
if [ -d "$folder" ]; then
	first=1
	echo "skipping downloading"
fi
tarball="/data/data/com.termux/files/home/b-root-brootfs.tar.xz"
if [ "$first" != 1 ];then
	if [ ! -f $tarball ]; then
		echo "Download Rootfs, this may take a while base on your internet speed."
		case `dpkg --print-architecture` in
		aarch64)
			archurl="arm64" ;;
		arm)
			archurl="armhf" ;;
		amd64)
			archurl="amd64" ;;
		x86_64)
			archurl="amd64" ;;	
		i*86)
			archurl="i386" ;;
		x86)
			archurl="i386" ;;
		*)
			echo "unknown architecture"; exit 1 ;;
		esac
		wget "https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Rootfs/Kali/${archurl}/kali-rootfs-${archurl}.tar.xz" -O $tarball
	fi
	cur=`pwd`
	mkdir -p "$folder"
	cd "$folder"
	echo "Setting up root please wait . . ."
	proot --link2symlink tar -xJf ${tarball}||:
	cd "$cur"
fi
mkdir -p /data/data/com.termux/files/home/.broot-binds
bin=/data/data/com.termux/files/home/.bash.bashrc
cat > $bin <<- EOM
#!/bin/bash
cd \$(dirname \$0)
## unset LD_PRELOAD in case termux-exec is installed
unset LD_PRELOAD
command="proot"
command+=" --link2symlink"
command+=" -0"
command+=" -r $folder"
if [ -n "\$(ls -A /data/data/com.termux/files/home/.broot-binds)" ]; then
    for f in /data/data/com.termux/files/home/.broot-binds/* ;do
      . \$f
    done
fi
command+=" -b /dev"
command+=" -b /proc"
command+=" -b /data/data/com.termux/files/home/.broot-fs/root:/dev/shm"
## uncomment the following line to have access to the home directory of termux
command+=" -b /data/data/com.termux/files/home:/root"
## uncomment the following line to mount /sdcard directly to / 
command+=" -b /sdcard"
command+=" -w /root"
command+=" /usr/bin/env -i"
command+=" HOME=/root"
command+=" PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/games:/usr/local/games"
command+=" TERM=\$TERM"
command+=" LANG=C.UTF-8"
command+=" /bin/bash --login"
com="\$@"
if [ -z "\$1" ];then
    exec \$command
else
    \$command -c "\$com"
fi
EOM

b=/data/data/com.termux/files/home/.motd
cat > $b <<- EOM

Welcome to Root!

Working with packages:

 * Search packages:   apt search <query>
 * Install a package: apt install <package>
 * Upgrade packages:  apt upgrade

Find Us On:

 * Github:   Https://github.com/binyamin-binni
 * Blogspot: Https://trickproof.blogspot.com
 * YouTube:  Trick Proof


EOM

termux-fix-shebang $bin
mv /data/data/com.termux/files/home/.bash.bashrc /data/data/com.termux/files/usr/etc/bash.bashrc
mv /data/data/com.termux/files/home/.motd /data/data/com.termux/files/usr/etc/motd
rm /data/data/com.termux/files/home/b-root-brootfs.tar.xz
cd /data/data/com.termux/files/home/ && git clone https://github.com/binyamin-binni/bxi
cd /data/data/com.termux/files/home/ && git clone https://github.com/binyamin-binni/bn
cd /data/data/com.termux/files/home/ && git clone https://github.com/binyamin-binni/b4u
cd /data/data/com.termux/files/home/ && git clone https://github.com/binyamin-binni/bnt
cd /data/data/com.termux/files/home/ && git clone https://github.com/binyamin-binni/bxz

echo " ROOT setup has been completed"
echo " Now you can use your termux as a root"
echo " Please exit your termux and turn it on again"

rm -rf /data/data/com.termux/files/home/b-root